1. Print directory contents in a directory [ Dispalys contents recurively in a folder]
https://www.codementor.io/sheena/essential-python-interview-questions-du107ozr6 --python Interview Questions
=========================================================================================
import os
def print_directory_contents(sPath):
	for sChild in os.listdir(sPath):
		sChildpath = os.path.join(sPath, sChild)
		if os.path.isdir(sChildpath):
			print_directory_contents(sChildpath)
		else:
			print(sChildpath)

2. Print the Highest element(number) in a list
======================================
num_list = [2, 3, 8, 5, 4, 9,4]

length = len(num_list)
def find_maxnum(l, length):
	max_num = num_list[0]
	for i in range(1, length):
		if num_list[i] > max_num:
			max_num = num_list[i]
	print(max_num)
	
find_maxnum(num_list, length)	

3. Count the number of Duplicates in a List
=============================================
lstNames = [ "bhupesh", "mahesh","Raju","Manohar", "Raju", "Tanushree","Raju"]
[[name, lstNames.count(name)] for name in set(lstNames)]


4. How to read & Write and append values  to a file in Pyton
============================================================

with open('C:\Assignments\Python_assignments\Python_Excersises\Python_example.txt', 'r') as file:
	file.read()
	
with open('C:\Assignments\Python_assignments\Python_Excersises\Python_example.txt', 'w+') as file:
	file.writelines("my name is Bhupesh")
	file.close()
	
Note: when you write to a file Erase the Original Content and write to a File @ the Begining of the file


with open('C:\Assignments\Python_assignments\Python_Excersises\Python_example.txt', 'a+') as file:
	file.writelines("my name is Bhupesh")
	file.close()
	
Note: when you do this Operation append new values to existing lines "my name is Maheshmy name is Mahesh"


Write to Next Line(append) using Python
=======================================
with open('C:\Assignments\Python_assignments\Python_Excersises\Python_example.txt', 'a+') as file:
	file.writelines("my name is Mahesh \r\n")
	file.close()

 What Do You Think Is The Output Of The Following Code Fragment? Is There Any Error In The Code?
=======================================================================================================
list = ['a', 'b', 'c', 'd', 'e']
list[2] # displaying 'c'
list[10] # List index out of range Error
list[2:] # display ['c', 'd', 'e'] display including first element
list[:4] # dispaly ['a', 'b', 'c', 'd'] dispaly excluding last index element

Convert list in to a string 
===========================
weekdays = ['sun','mon','tue','wed','thu','fri','sat']
weekdays = "".join(weekdays)
print(weekdays) # display 'sunmontuewedthufrisat'
