1. Print directory contents in a directory [ Dispalys contents recurively in a folder]
https://www.codementor.io/sheena/essential-python-interview-questions-du107ozr6 --python Interview Questions
=========================================================================================
import os
def print_directory_contents(sPath):
	for sChild in os.listdir(sPath):
		sChildpath = os.path.join(sPath, sChild)
		if os.path.isdir(sChildpath):
			print_directory_contents(sChildpath)
		else:
			print(sChildpath)

2. Print the Highest element in a list
======================================
